<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Agency</title>
    <style>
        body {
    background-color: aliceblue;
    display: flex;
    font-family: "Poppins", sans-serif;
    flex-direction: column;
    margin: 50px;
}

h1 {
    font-size: 5rem;
}

.creative {
    color: rgb(88, 51, 201);
}

.card {
    width: 44%;
}

.image {
    height: 200px;
    margin: 0px 50px 0px 0px;
}

.image {
    float: left;
}

.left {
    float: left;
}

.right {
    float: right;
}

p {
    margin: 0;
}

footer {
    text-align: right;
    color: black;
}
@media (max-width: 650px){

    .logo {
        width: 100%;
    }
    .image {
        width: 100%;
        display: inline;
        margin-bottom: 20px;
    }

    h1{
        font-size: 3.5rem;
        text-align: center;
    }
    .card {
        width: 100%;
        display: block;
        margin-bottom: 50px;
        text-align: justify;
        object-fit: cover;
    }
}


    </style>
</head>
<body>
    <div class="main">
        <img class="logo" src="./images/logo.png" alt="image of logo">
        <h1> We are a <span class="creative"> Creative </span> <br /> Design Agency</h1>
        <div class="left card"> 
            <img class="image" src="./images/beautiful.jpg" alt="image of a beautiful white flower">
            <h2> Beauty </h2>
            <p> 
                We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.
            </p>
        </div> 
        <div class="right card">
            <img class="image" src="./images/construction.jpg" alt="image of a construction site">
            <h2> Construction </h2>
            <p>
                Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
            </p>
        </div>
    </div>
    <footer>
        © Copyright
    </footer>
</body>
</html>